<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop-1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .side{
            margin-left: 80px;
            margin-right: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;            
        }
        .bold{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .light{
             color: rgb(185, 181, 181); font-family: 'Poppins', sans-serif;
        }
        .alignment{
            text-align: right;
        }
        .right-top-text{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    .left-right{
        margin-left: 80px;
        margin-right: 80px;
    }

    </style>
</head>
<body>
    <div class="side">
        <div><img src="logo.png" alt="Logo Image"></div>
        <div class="right-top-text alignment nav">
            <div class="bold" >HOME</div>
            <div class="
            light">Shop</div>
            <div class="light">About us</div>
            <div class="fas fa-shopping-cart alignment">Cart(56$)</div>
        </div>

    </div>

    <div class="left-right">
            <div><h2 style="font-size: 4em;">ALWAYS FRESH <br> FLOWERS</h2>
            <p class="light" style="text-align: left;">Indulge your sense with the beauty an fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion.</p>
            </div>
            
    </div>
    
</body>
</html>

