<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop-1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .side{
            margin-left: 80px;
            margin-right: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;            
        }
        .bold{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .light{
             color: rgb(185, 181, 181); font-family: 'Poppins', sans-serif;
        }
        .alignment{
            text-align: right;
        }
        .right-top-text{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    .left-right{
        margin-left: 80px;
        margin-right: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
    }
    
    .sample-flower{
        margin-right: 80px;
        margin-left: 80px;
        display: flex;
        flex-wrap: wrap;
        gap: 80px;
        justify-content: space-around;
    }
    .sample-flower-bottom-writing{
        border: 2px solid white;
        height: 320px;
        width: 270px;
    }
    .sample-flower-bottom-writing-2{
        border: 2px solid salmon;
        height: 50px;
        width: 100%;
        background-color: salmon;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="side">
        <div><img src="logo.png" alt="Logo Image"></div>
        <div class="right-top-text alignment nav">
            <div class="bold" >HOME</div>
            <div class="
            light">Shop</div>
            <div class="light">About us</div>
            <div class="fas fa-shopping-cart alignment">Cart(56$)</div>
        </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

    <div class="left-right">
            <div><h2 style="font-size: 4em;">ALWAYS <span  style="color: salmon;">FRESH <br> FLOWERS</span> </h2>
            <p class="light" style="text-align: left;">Indulge your sense with the beauty an fragrance of our fresh flower shop. <br> From classic roses to exotic blooms, we offer a wide variety of fresh flowers <br> that are perfect for any occasion.</p>
            </div>
            

            <div>
            <img src="hero-flower.png" alt="Hero-flower" style="max-width: 100%; height: auto;">
            </div>
            
    </div>
    <br>
    <br>
    <br>
    <div>
        <div style="text-align: center;"><h2 style="font-size: 3em;" ><span style="color: salmon;">Our </span>Plants</h2></div>
        <div class="light" style="text-align: center;">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br>classic roses to exotic blooms, we offer a wide variety of fresh </div>
        <br>
        <br>
        <br>
        <div class="sample-flower">
            <span class="sample-flower-bottom-writing"><img src="sample-flower-image.png" alt="Sample-flower-3"> <center>Lily Blossom <br>
                <b>20 USD</b> <br>  <span class="sample-flower-bottom-writing-2">    Add to cart    </span> </center> </span>
            <span class="sample-flower-bottom-writing"><img src="sample-flower-image.png" alt="Sample-flower-3"> <center>Lily Blossom <br>
                <b>20 USD</b> <br>  <span class="sample-flower-bottom-writing-2">    Add to cart    </span> </center> </span>
            <span class="sample-flower-bottom-writing"><img src="sample-flower-image.png" alt="Sample-flower-3"> <center>Lily Blossom <br>
                <b>20 USD</b> <br>  <span class="sample-flower-bottom-writing-2">    Add to cart    </span> </center> </span>
            <span class="sample-flower-bottom-writing"><img src="sample-flower-image.png" alt="Sample-flower-3"> <center>Lily Blossom <br>
                <b>20 USD</b> <br>  <span class="sample-flower-bottom-writing-2">    Add to cart    </span> </center> </span>
            <span class="sample-flower-bottom-writing"><img src="sample-flower-image.png" alt="Sample-flower-3"> <center>Lily Blossom <br>
                <b>20 USD</b> <br>  <span class="sample-flower-bottom-writing-2">    Add to cart    </span> </center> </span>
                <span class="sample-flower-bottom-writing"><img src="sample-flower-image.png" alt="Sample-flower-3"> <center>Lily Blossom <br>
                <b>20 USD</b> <br>  <span class="sample-flower-bottom-writing-2">    Add to cart    </span> </center> </span>
            <span class="sample-flower-bottom-writing"><img src="sample-flower-image.png" alt="Sample-flower-3"> <center>Lily Blossom <br>
                <b>20 USD</b> <br>  <span class="sample-flower-bottom-writing-2">    Add to cart    </span> </center> </span>
            <span class="sample-flower-bottom-writing"><img src="sample-flower-image.png" alt="Sample-flower-3"> <center>Lily Blossom <br>
                <b>20 USD</b> <br>  <span class="sample-flower-bottom-writing-2">    Add to cart    </span> </center> </span>
        </div>
    </div>
    
</body>
</html>

